\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our problem}{1}{section.1.1}}
\newlabel{cha:problem}{{1.1}{1}{Our problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Yelp Dataset}{1}{section.1.2}}
\newlabel{cha:yelp}{{1.2}{1}{The Yelp Dataset}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our approach - preprocessing and algorithms}{2}{section.1.3}}
\newlabel{cha:approach}{{1.3}{2}{Our approach - preprocessing and algorithms}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Possible Results and Measure of Success}{3}{section.1.4}}
\newlabel{cha:conclusion}{{1.4}{3}{Possible Results and Measure of Success}{section.1.4}{}}
