\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our problem}{1}}
\newlabel{cha:problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Yelp Dataset}{1}}
\newlabel{cha:yelp}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{1}}
\newlabel{sec:background}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integration of JSON}{1}}
\newlabel{sec:integration}{{1.2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our approach}{1}}
\newlabel{cha:approach}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preprocessing}{1}}
\newlabel{sec:preprocessing}{{1.3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithms}{1}}
\newlabel{sec:algorithms}{{1.3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measure of Success}{1}}
\newlabel{cha:success}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Possible Results}{1}}
\newlabel{cha:conclusion}{{1.5}{1}}
