\contentsline {chapter}{\numberline {1}Project Proposal}{1}
\contentsline {section}{\numberline {1.1}Our problem}{1}
\contentsline {section}{\numberline {1.2}The Yelp Dataset}{2}
\contentsline {subsection}{\numberline {1.2.1}Background}{2}
\contentsline {subsection}{\numberline {1.2.2}Integration of JSON}{2}
\contentsline {section}{\numberline {1.3}Our approach}{2}
\contentsline {subsection}{\numberline {1.3.1}Preprocessing}{2}
\contentsline {subsection}{\numberline {1.3.2}Algorithms}{2}
\contentsline {section}{\numberline {1.4}Measure of Success}{2}
\contentsline {section}{\numberline {1.5}Possible Results}{2}
