\contentsline {chapter}{\numberline {1}Project Proposal}{1}
\contentsline {section}{\numberline {1.1}Our problem}{1}
\contentsline {section}{\numberline {1.2}The Yelp Dataset}{1}
\contentsline {subsection}{\numberline {1.2.1}Background}{1}
\contentsline {subsection}{\numberline {1.2.2}Integration of JSON}{1}
\contentsline {section}{\numberline {1.3}Our approach}{1}
\contentsline {subsection}{\numberline {1.3.1}Preprocessing}{1}
\contentsline {subsection}{\numberline {1.3.2}Algorithms}{1}
\contentsline {section}{\numberline {1.4}Measure of Success}{1}
\contentsline {section}{\numberline {1.5}Possible Results}{1}
