\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our problem}{1}{section.1.1}}
\newlabel{cha:problem}{{1.1}{1}{Our problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Yelp Dataset}{2}{section.1.2}}
\newlabel{cha:yelp}{{1.2}{2}{The Yelp Dataset}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our approach}{2}{section.1.3}}
\newlabel{cha:approach}{{1.3}{2}{Our approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preprocessing}{2}{subsection.1.3.1}}
\newlabel{sec:preprocessing}{{1.3.1}{2}{Preprocessing}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithms}{3}{subsection.1.3.2}}
\newlabel{sec:algorithms}{{1.3.2}{3}{Algorithms}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measure of Success}{3}{section.1.4}}
\newlabel{cha:success}{{1.4}{3}{Measure of Success}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Possible Results}{3}{section.1.5}}
\newlabel{cha:conclusion}{{1.5}{3}{Possible Results}{section.1.5}{}}
